# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/renmichel/CLionProjects/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_Debug /home/renmichel/CLionProjects/test/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/renmichel/CLionProjects/test/GL
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/Classes/car.cpp.o: CXX_COMPILER__test_Debug /home/renmichel/CLionProjects/test/Classes/car.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Classes/car.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/renmichel/CLionProjects/test/GL
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Classes

build CMakeFiles/test.dir/Classes/road.cpp.o: CXX_COMPILER__test_Debug /home/renmichel/CLionProjects/test/Classes/road.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Classes/road.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/renmichel/CLionProjects/test/GL
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Classes

build CMakeFiles/test.dir/Classes/light_pole.cpp.o: CXX_COMPILER__test_Debug /home/renmichel/CLionProjects/test/Classes/light_pole.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Classes/light_pole.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/renmichel/CLionProjects/test/GL
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Classes


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.o CMakeFiles/test.dir/Classes/car.cpp.o CMakeFiles/test.dir/Classes/road.cpp.o CMakeFiles/test.dir/Classes/light_pole.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglut  -lGLU  -lGL
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/renmichel/CLionProjects/test/cmake-build-debug && /home/renmichel/.clion/bin/cmake/linux/bin/ccmake -S/home/renmichel/CLionProjects/test -B/home/renmichel/CLionProjects/test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/renmichel/CLionProjects/test/cmake-build-debug && /home/renmichel/.clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/renmichel/CLionProjects/test -B/home/renmichel/CLionProjects/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/renmichel/CLionProjects/test/cmake-build-debug

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindGLUT.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindGLUT.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/renmichel/.clion/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
